<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <noWarn>1591</noWarn>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <IsPackable>True</IsPackable>
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <DocumentationFile />
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="EntityFramework" Version="6.5.1" />

        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />

        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
        <PackageReference Include="Hangfire.Redis.StackExchange.StrongName" Version="1.7.0" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
