<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hoot.Standard" Version="5.1.2" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Contrib" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Store.Azure" Version="3.0.5553.21100" />
    <PackageReference Include="OpenNLP" Version="1.3.5" />
    <PackageReference Include="OpenNLP.NET" Version="1.9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
