# ASNLaw

./: ASNLaw.sln  README.md
Application/FilesService/: Dockerfile  FilesService.sln  Program.cs  Scion.FilesService.csproj  Startup.cs  appsettings.json
Application/FilesService/Contracts/: Enums.cs  File.cs  FileResult.cs  IFileManager.cs  IResourceFactory.cs  ISourceProvider.cs  ResourceFactory.cs  ScionStream.cs
Application/FilesService/Controllers/: FilesController.cs
Application/FilesService/Properties/: launchSettings.json
Application/FilesService/Services/: FilesService.cs  IFilesService.cs
Application/LawAPI/LawAPI/: Dockerfile  LawAPI.csproj  LawAPI.http  Program.cs
Application/OrganizationService/: Dockerfile  Dockerfile.original  OrganizationAPI.csproj  OrganizationService.sln  PermissionNames.cs  Program.cs  appsettings.docker.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/OrganizationService/Contracts/: IDefaultSearch.cs
Application/OrganizationService/Controllers/: ActionController.cs  ActionOptionController.cs  AddressController.cs  ClientController.cs  DocumentSourceController.cs  GroupController.cs  MailBoxController.cs  ModuleController.cs  OptionValueController.cs  OrganizationController.cs  PermissionController.cs  PhoneController.cs  ProjectController.cs  ProjectDocumentController.cs  ResourceController.cs  SeriesController.cs  StorageProviderController.cs  TaskController .cs  TeamController.cs  UserController.cs
Application/OrganizationService/Model/: ActionInfo.cs  ActionOptionInfo.cs  AddressInfo.cs  ClientInfo.cs  DefaultSearch.cs  DocumentSourceInfo.cs  GroupInfo.cs  MailboxInfo.cs  ModuleInfo.cs  OptionValueInfo.cs  OrganizationInput.cs  PermissionInfo.cs  PhoneInfo.cs  ProjectDocumentInfo .cs  ProjectInfo.cs  ResourceInfo.cs  SeriesInfo.cs  SortOption.cs  StorageProviderInfo.cs  TaskInfo.cs  TeamInfo.cs  UserInfo.cs
Application/OrganizationService/Properties/: launchSettings.json
Application/OrganizationService/Providers/: InternalPermissionsProvider.cs
Application/OrganizationService/Services/: CrudServiceBase.cs
Application/OrganizationService/Validation/: EiherOneIsRequiredAttribute.cs
Application/ParseService/: Dockerfile  ParseService.csproj  ParseService.sln  Program.cs  appsettings.json  docker-compose.dcproj
Application/ParseService/Api/: AssetsController.cs  JobsController.cs  (+8 more)
Application/TelegramChatGptApi/: Program.cs  TelegramChatGptApi.csproj  TelegramChatGptApi.http  appsettings.json
Application/UsersService/: Dockerfile  Startup.cs  UsersService.csproj  UsersService.sln  docker-compose.dcproj  docker-compose.yml  parse.cs
Domain/ConceptAnalyzer/: Analysis.cs  AnalysisConcepts.cs  AnalysisDictionaries.cs  AnalysisUCaseFieldConst.cs  AppFolders_CA.cs  ConceptAnalyzer.csproj  ConceptsDocSum.cs  ConceptsResultsFields.cs  DictionariesFieldConst.cs  DiscreteContentFields.cs  DiscreteContentMgr.cs  DocsConceptsAnalysisFieldConst.cs  DocsDictionariesAnalysisFieldConst.cs  Documents.cs  ExcelOutput.cs  ExcelTemplateFields.cs  ExcelTemplateResponAssFields.cs  Indexer.cs  NotesEnbedded.cs  PageLineFields.cs  PageMappingFields.cs  ParagraphParseEng.cs  ParseResultsFields.cs  Projects.cs  ReportConceptsDocFields.cs  ReportDicDocFields.cs  ResponsAssigMatrix.cs  ResponsibilityAssMatrixFields.cs  UseCase.cs  UseCaseDictionaries.cs  UseCaseRuns.cs  UseCaseRunsFieldConst.cs
Domain/Concepts/: AnalysisConcepts.cs  AppFolders_CA.cs  Concepts.csproj  ConceptsDocSum.cs  ConceptsResultsFields.cs  DocsConceptsAnalysisFieldConst.cs  Manager.cs  ParseResultsFields.cs
Domain/DeepAnalytics/: Analysis.cs  AppFolders.cs  DeepAnalytics.csproj  Directories.cs  Files.cs  HootSearchEng.cs
Domain/Parse/: Cryptographer.cs  Parse.csproj  ParseLegal.cs  ParseParagraph.cs  Parser.cs  PatternList.cs  Strings.cs  ThreadRandom.cs
Domain/PdfImport/: Manager.cs  PDFTextExtractor.cs  PdfImport.csproj
Domain/Scion.Events/: EventsExtensions.cs  Scion - Backup (1).Events.csproj  Scion - Backup.Events.csproj  Scion.Events.sln
Domain/Security/: CustomIdentityError.cs  CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserClaimsPrincipalFactory.cs  DefaultPermissionProvider.cs  HttpContextUserResolver.cs  Scion.Business.Security.csproj  Security_DTO.cd  Security_Domain.cd
Infrastructure/Assets.AzureBlobStorage/: AzureBlobOptions.cs  AzureBlobProvider.cs  AzureBlobStorage.csproj
Infrastructure/Caching/: Caching.csproj  CachingOptions.cs  GenericCachingRegion.cs  GenericSearchCachingRegion.cs  GlobalAppCache.cs  GlobalCacheRegion.cs  PlatformMemoryCache.cs  ServiceCollectionExtensions.cs
Infrastructure/Common/: Activity.cs  Application.cs  AuditUser.cs  BaseChartDataItem.cs  BaseIdObject.cs  BaseListPageInfo.cs  BaseObject.cs  BroadcastUpdate.cs  ClientUpdate.cs  Common.csproj  CoreExtensions.cs  CustomJsonConvertor.cs  CustomUserClaimsPrincipalFactory.cs  DefaultPermissionProvider.cs  DynamicListPageInfo.cs  ExceptionFilter.cs  GlobalSuppressions.cs  Group.cs  GroupMembership.cs  GroupUser.cs  HttpContextUserResolver.cs  IActivityManager.cs  ICalculatePercentTotal.cs  JsonHelper.cs  JustId.cs  Mapping.cs  PlatformConstants.cs  PlatformOptions.cs  UserManager.cs  ValidationBehavior.cs  VirtualFolderOptions.cs
Infrastructure/Datalayer/: Datalayer.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Infrastructure/Excel/: Excel.csproj  ExcelHelper.cs  ExcelManager.cs  RangeExtensions.cs  ReferenceData.cs  WorksheetExtensions.cs  packages.config
Infrastructure/FileSystem.Adapters/: StorageProvider.Adapters.csproj
Infrastructure/Hangfire/: ApplicationBuilderExtensions.cs  Hangfire.csproj  HangfireAuthorizationHandler.cs  HangfireOptions.cs  JobCancellationTokenWrapper.cs  RecurringJobExtensions.cs  ServiceCollectionExtensions.cs  SettingCronJob.cs  SettingCronJobBuilder.cs
Infrastructure/Permission/: Permission.csproj  PermissionsGenerator.cs
Infrastructure/Scion.Persistence.Common/: Scion.Data.Common.csproj
Infrastructure/Word/: Word.csproj
(+2262 files in other folders)
