<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Contrib" Version="3.0.3" />
    <PackageReference Include="OpenTextSummarizer" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DiscreteContent\DiscreteContent.csproj" />
  </ItemGroup>

</Project>
