<AuthenticatedLicense>
  <ProductName>Gnostice Document Studio .NET</ProductName>
  <EncryptedLicenseKey>17B4-21AF-1114-8158-1113-FE96-7706-B4BF</EncryptedLicenseKey>
  <ComputerID>ATEBION112014</ComputerID>
  <FirstAuthenticationDate>2019-10-23 15:29:05Z</FirstAuthenticationDate>
  <LastAuthenticationDate>2019-10-23 15:29:05Z</LastAuthenticationDate>
  <ExpiryDate>2020-10-10 16:00:53Z</ExpiryDate>
  <AuthenticationCount>1</AuthenticationCount>
  <BlockTerminalServices>False</BlockTerminalServices>
  <Signature>cHN0yOxPFpbW4s/87O5DO+4glaqNL2wF/13o5w7dM3+AOb8RoBkMJpho8zeQDTtnP8vGlXfdwQ0RQ/upLSw70Oerjw/vAVLHKh3UZxc3MrX5Ujr40lRKnyf9OoDxHAsYWE/VhKhPeYnfh06GezBrc0GQw6T8+hRK6mdto7Whccw=</Signature>
</AuthenticatedLicense>