<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <noWarn>1591</noWarn>
        <OutputType>Library</OutputType>
		<IsPackable>True</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.8.14" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
