<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <noWarn>1591</noWarn>
        <OutputType>Library</OutputType>
        <IsPackable>True</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Settings\Events\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.38" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scion.Caching\Scion.Caching.csproj" />
    </ItemGroup>

</Project>
