<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataModel\**" />
    <Content Remove="DataModel\**" />
    <EmbeddedResource Remove="DataModel\**" />
    <None Remove="DataModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docker-compose.dcproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.RetryLater" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Tools" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.vNext" Version="2.0.0-beta8" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10265" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scion.Domain\Scion.Domain.Users\Scion.Domain.Users.csproj" />
    <ProjectReference Include="..\..\Scion.Events\Scion.Events.csproj" />
    <ProjectReference Include="..\..\Scion.Persistence\Scion.Persistence.Users\Scion.Persistence.Users.csproj" />
  </ItemGroup>

</Project>
