<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileSystem.Adapters.MicrosoftOneDrive\**" />
    <EmbeddedResource Remove="FileSystem.Adapters.MicrosoftOneDrive\**" />
    <None Remove="FileSystem.Adapters.MicrosoftOneDrive\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.402.7" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.19.1" />
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3508" />
    <PackageReference Include="Microsoft.Graph" Version="5.57.0" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
  </ItemGroup>

</Project>
