<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="DataModel\**" />
    <Content Remove="Api\**" />
    <Content Remove="DataModel\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="DataModel\**" />
    <None Remove="Api\**" />
    <None Remove="DataModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Api\SettingController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Data" Version="8.0.0" />

    <PackageReference Include="AutoMapper.Extensions" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="xunit.core" Version="2.9.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\..\Domain\Parse\Parse.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Common\Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Datalayer\Datalayer.csproj" />
  </ItemGroup>

</Project>
