#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["OrganizationService.csproj", "."]
COPY ["../../Infrastructure.CQRS/Infrastructure.CQRS.csproj", "../../Infrastructure.CQRS/"]
COPY ["../../Infrastructure.Common/Infrastructure.Common.csproj", "../../Infrastructure.Common/"]
COPY ["../../Excel/ASNExcel/ASNExcel.csproj", "../../Excel/ASNExcel/"]
COPY ["../../Datalayer/Datalayer/Datalayer.csproj", "../../Datalayer/Datalayer/"]
COPY ["../../ASNWord/ASNWord.csproj", "../../ASNWord/"]
RUN dotnet restore "./OrganizationService.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "OrganizationService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OrganizationService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OrganizationService.dll"]