<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext>.</DockerfileContext>
		<StartupObject></StartupObject>
		<UserSecretsId>50d71a69-48c0-41f2-aa45-60e120dc7338</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;MVC1004</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="DataModel\**" />
    <Compile Remove="EventHandlers\**" />
    <Compile Remove="Extensions\**" />
    <Content Remove="Api\**" />
    <Content Remove="DataModel\**" />
    <Content Remove="EventHandlers\**" />
    <Content Remove="Extensions\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="DataModel\**" />
    <EmbeddedResource Remove="EventHandlers\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Api\**" />
    <None Remove="DataModel\**" />
    <None Remove="EventHandlers\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettingsBK.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Data" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.2.0" />
    <PackageReference Include="xunit.core" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Caching\Caching.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Common\Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Datalayer\Datalayer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Permission\Permission.csproj" />
  </ItemGroup>

</Project>
