<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASN.Business\ASN.Business.Parse\ASN.Business.Parse.csproj" />
    <ProjectReference Include="..\ASN.Infrastructure\ASN.Infrastructure.csproj" />
  </ItemGroup>

</Project>
