<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASNBusiness\ASNBusiness.Parse\ASNBusiness.Parse.csproj" />
    <ProjectReference Include="..\ASNInfrastructure\ASNInfrastructure.csproj" />
  </ItemGroup>

</Project>
